<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .search-wht div{
            position: relative;
            /*top:200px;*/
        }
        .search-wht input[type=button]{
            display: block;
            position: absolute;
            background: none;
            border: none;
            top: 0;
            right:5%;
        }
        .search-wht input[type=text]{
            display: block;
            width: 90%;
            margin: 0 auto;
            background-image: url("http://www.cnwante.com/wap/v0528/images/icon-nav/xy_logo.png");
        }
    </style>
</head>
<body>
<div class="search-wht">
    <input type="text"><input type="button" value="sou">
</div>
</body>
</html>